{
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run start-dev\" "
  },
  "dependencies": {
    "cors": "^2.8.5",
    "react": "^16.14.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^16.14.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-multi-carousel": "^2.8.4"
  }
}
